.btn-action {
    position: relative;
    width: auto;
    height: 30px;
    padding: 5px 15px 5px 15px;
    font-size: 18px;
    color: white;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background: #f1c40f;
    border: 0;
    border-bottom: 2px solid #e2b607;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #e2b607;
    box-shadow: inset 0 -2px #e2b607;
    background-repeat: no-repeat;

    &[data-position='right'] {
        float: right;
    }
    &[data-position='left'] {
        float: left;
    }
    &.small {
        width: 20px;
        height: 20px;
        //font-size: 22px;
        padding: 0;
    }
    &.large {
        height: 40px;
        font-size: 22px;
        padding: 5px 15px 5px 15px;
    }
    &.full {
        width: 100%;
    }
    &:hover {

    }
    &:active {
        top: 1px;
        border: 0;
    }
}
