.btn {
    width: auto;
    height: 30px;
    padding: 5px 15px 5px 15px;
    font-size: 18px;
    color: @Orange;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    border: 2px solid @Orange;
    cursor: pointer;
    background-repeat: no-repeat;
    background: none;
    .transition();

    &[data-position='right'] {
        float: right;
    }
    &[data-position='left'] {
        float: left;
    }
    &:hover {
        background-color: @Orange;
        color: @Clouds;
    }
    &:active {
        background-color: @Orange-border;
        border: 2px solid @Orange-border;
    }
}
