body {
    background-color: #F4F3F0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list {
    width: 300px;
    padding-top: 18px;
    background-color: #97A6A3;

    .list-item {
        span {
            display: initial;
            color: white;
            font-size: 12px;
            margin-bottom: 10px;
            margin-top: 0;
            padding-left: 10px;
            font-family: Helvetica;
        }
    }
    span {
        display: block;
        width: 100%;
        color: white;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 10px;
        margin-top: 0;
        padding-left: 10px;
        font-family: Helvetica;
    }
}
