.DDS-login-form {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    left: 0;
    top: 0;
    background-color: rgba(88,30,118,0.5);
    color: #fff;

    .form{
        position: relative;;
        top: 25%;
        width: 260px;
        height: 270px;
        margin: auto;
        background-color: #6d2286;


        .form-header {
            height: 30px;
            background-color: #3d1056;
            font-size: 18px;
            text-align: center;
            color: #fff;
            padding: 10px 15px;

            .header-label {
                float: left;
                height: 100%;
                line-height: 30px;
            }
            .header-buttons {
                float: right;
                height: 100%;
            }
        }
        .form-body {
            float: left;
            padding: 0px 15px 10px 15px;

            input {
                float: left;
                width: 100%;
                height: 20px;
                border: 0;
            }
            .input-label {
                float: left;
                width: 100%;
                margin-top: 15px;
                margin-bottom: 5px;
                text-align: left;
            }
            .error-message {
                float: left;
                width: 100%;
                height: 40px;
                font-size: 14px;
                line-height: 40px;
                text-align: center;
            }
        }
    }
}
