@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)",
              ~"only screen and (min-resolution: 1.5dppx)",
              ~"only screen and (-webkit-min-device-pixel-ratio: 2)",
              ~"only screen and (min--moz-device-pixel-ratio: 2)",
              ~"only screen and (-moz-min-device-pixel-ratio: 2)",
              ~"only screen and (-o-min-device-pixel-ratio: 2/1)",
              ~"only screen and (min-device-pixel-ratio: 2)",
              ~"only screen and (min-resolution: 192dpi)",
              ~"only screen and (min-resolution: 2dppx)";

@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

//<div id="image" role="img" aria-label="Текстовое описание"></div> role - роль тэга, arial-label роль alt

@tablet-area: 750px;
.tablet(@rules) {
  @media (min-width: 768px) {
      @rules();
  }
}

@desktop-area: 970px;
.desktop(@rules) {
  @media (min-width: 1024px) {
      @rules();
  }
}

.tablet ({
    width: @tablet-area;
  });
