body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #F4F3F0;
}

#root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    &:link { text-decoration: none;}
    &:active { text-decoration: none;}
    &:hover { text-decoration: none;}
}
