/* mixins */
.transition(@property: all, @delay: 0.3s, @effect: ease-in-out ) {
    -webkit-transition: @property @delay @effect;
       -moz-transition: @property @delay @effect;
         -o-transition: @property @delay @effect;
            transition: @property @delay @effect;
}

/* Special colors */
@SunFlower: #f1c40f;
@SunFlower-border: #e2b607;

@Orange: #f39c12;
@Orange-border: #e8930c;

@Carrot: #e67e22;
@Carrot-border: #da751c;

@Pumpkin: #d35400;
@Pumpkin-border: #c54e00;

@Alizarin: #e74c3c;
@Alizarin-border: #db4334;

@Pomegranate: #c0392b;
@Pomegranate-border: #b53224;

@Turquoise: #1abc9c;
@Turquoise-border: #12ab8d;

@GreenSea: #16a085;
@GreenSea-border: #14947b;

@Emerald: #2ecc71;
@Emerald-border: #28be68;

@Nephritis: #27ae60;
@Nephritis-border: #219d55;

@PeterRiver: #3498db;
@PeterRiver-border: #2a8bcc;

@BelizeHole: #2980b9;
@BelizeHole-border: #2475ab;

@Amethyst: #9b59b6;
@Amethyst-border: #8d4ca7;

@Wisteria: #8e44ad;
@Wisteria-border: #80399d;

@Wet: #34495e;
@Wet-border: #263849;

@Midnight: #2c3e50;
@Midnight-border: #22303f;

@Clouds: #ecf0f1;
@Clouds-border: #dadedf;

@Silver: #bdc3c7;
@Silver-border: #acb2b7;

@Concrete: #859596;
@Concrete-border: #95a5a6;

@Asbestos: #7f8c8d;
@Asbestos-border: #6d7b7c;

@Graphite: #454545;
@Graphite-border: #2f2e2e;
